# Taki

./: README.md
backend/: HELP.md  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/taki/app/: AppApplication.java
backend/app/src/main/java/com/taki/app/config/: GlobalExceptionHandler.java
backend/app/src/main/java/com/taki/config/: BeanRegister.java  GlobalExceptionHandler.java
backend/app/src/main/resources/: bootstrap-dev.yml
backend/app/src/test/java/com/taki/app/: AppApplicationTests.java
backend/business/: pom.xml
backend/business/src/main/java/com/taki/business/user/: IUserService.java  UserController.java  UserServiceImpl.java
backend/business/src/main/java/com/taki/bussiness/: BussinessApplication.java
backend/business/src/main/java/com/taki/bussiness/user/: UserController.java
backend/business/src/main/resources/: application.properties
backend/business/src/test/java/com/taki/bussiness/: BussinessApplicationTests.java
backend/entity/: pom.xml
backend/entity/src/main/java/com/taki/bo/: UserAuthenticationDetailsBo.java
backend/entity/src/main/java/com/taki/entity/: User.java
backend/entity/src/main/java/com/taki/exceptions/: ErrorVerifyException.java
backend/entity/src/main/java/com/taki/mapper/: UserMapper.java
backend/entity/src/main/java/com/taki/vo/: LoginVo.java
backend/entity/src/main/java/com/taki/vo/currency/: R.java
backend/entity/src/main/java/com/taki/vo/user/: LoginVo.java  RegisterVo.java
backend/entity/src/main/resources/mapper/: UserMapper.xml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/taki/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/taki/gateway/config/: JWTConfig.java  SecurityConfig.java  WebConfig.java
backend/gateway/src/main/java/com/taki/gateway/service/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationManager.java  TakiServerLogoutHandler.java  TakiServerSecurityContextRepository.java  UserDetailsService.java  UserServiceClient.java
backend/gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
backend/src/main/java/com/taki/backend/: BackendApplication.java
backend/src/main/java/com/taki/backend/controller/: TestController.java
backend/src/main/java/com/taki/backend/vo/: LoginVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/taki/backend/: BackendApplicationTests.java
backend/utils/: pom.xml
backend/utils/src/main/java/com/taki/utils/: JSON.java  JWTConfig.java  MailUtil.java  Utils.java
font/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
font/src/: main.ts  style.css
font/src/assets/enum/: Constants.ts
font/src/components/: Test.vue
font/src/router/: index.ts
font/src/utils/: CryptionUtil.ts  http.ts
font/src/view/: login.vue
font/src/view/user/: login.vue  register.vue
